spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=tracker
spring.datasource.password=tracker
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Secret Key to generate JWTs
jwt.secret=banana
# 10 days
jwt.expiration-time=864000000
# \u0020 represents a blank space
jwt.token-prefix=Bearer\u0020
jwt.header-string=Authorization
jwt.sign-up-url=/auth/register